﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soln_ReadOnly_Using_Jquery", "Soln_ReadOnly_Using_Jquery\Soln_ReadOnly_Using_Jquery.csproj", "{6CD3A0D3-33B2-47E0-85F9-C8DA48780CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD3A0D3-33B2-47E0-85F9-C8DA48780CC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD3A0D3-33B2-47E0-85F9-C8DA48780CC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD3A0D3-33B2-47E0-85F9-C8DA48780CC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD3A0D3-33B2-47E0-85F9-C8DA48780CC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
